Manual Interpretador:

Objetivo: Permitir a criação de simples programas para interatividade com o usuário via display e botões, sem a necessidade de usar a ide do Arduino ou coisa assim.

- Os arquivos com os códigos tem a extensão '.sc'.
- São apenas 10 comandos reconhecidos e palavras reservadas: varint, varstring, varrnd, teclap, varreads
- Linha do arquivo que não começa com um comando não é considerada e pode ser usada para comentários.
- 1 comando por linha e cada comando só é executado se ele inicia a linha (com excessão do 'if').
- qualquer dúvida dá pra consultar o programa exemplo que fica na pasta 'data'.
- Atenção que são os espaços que identificam os comandos. 

Comandos:

print Texto no display Oled
Imprime o texto que se segue ao comando + espaço. O que vai para tela é 'Texto no display Oled'. Atenção que cada linha cabe apenas 24 caracteres e o que exceder não será mostrado.

delay 1000
Faz uma pausa de tantos milissegundos quanto informado. No caso 1000 = 1 segundo de pausa.

rnd 1 6
Cria um numero aleatório entre 1 e 6 incluindo. O número vai ficar quardado na variavel 'varrnd' que pode ser usada em outros comandos.

varint 1243
Cria uma variável chamada 'varint' que contém o valor 1243.

reads
Pega uma string do usuário. Cria uma variável chamada 'varreads' onde fica a String digitada.

goto 40
Vai para a linha 40 do arquivo.

readb
Pega uma apertada de botão do usuário. Cria uma variável chamada 'teclap' onde fica guardado o botão apertado. 1 = esquerdo, 2 = direito, 3 = confirma

if 23 < varint goto 30
Executa 'goto 30' se '23' for menor do que o conteúdo em 'variant'. O comando só compara inteiros por enquanto e só aceita '=', '#'(diferente), '<' e '>'. Ele só executa 1 comando por vez. Cuidado que 'if 23<variant goto 30' não funciona, tem que ter 1 espaço entre cada parte.

show imagem
Mostra a imagem com o nome 'imagem.MONO' no display. A imagem deve ter 128x64pixels (largura x altura), estar armazenada no sistema SPIFFS e convertida no formato '.MONO'. Para converter use o seguinte site:
https://www.online-utility.org/image/convert/to/MONO
Como ter imagens melhores:
- Prefira closes, imagens com 1 só conteúdo e mostre ele grande.
- Converta a imagem com o aplicativo GIMP para palheta de 1bit com perda reduzida de cores.
- Inverta a imagem (o que tá preto mostrar como branco).








