// ------------------------------------------------------------
// Área para inclusão de bibliotecas e definições necessárias -
// ------------------------------------------------------------



// -------------------------------------------
// Área para inclusão de definições de setup -
// -------------------------------------------
void setup() { 

// app cronometro
  byte vez = 1;
  byte start = 0;
}


// -------------------------------------------
// Código do programa que normalmente fica no 'void loop()' -
// -------------------------------------------
void Aplicativo1() { 
  // cronometro para Quaso
  tela = 1;
  if (vez == 1) {
    display.drawString(rnd1,0,"Cronometro" );
    display.drawString(rnd1,20,"Clique OK para iniciar a contagem" );
    if ((digitalRead(botao3) == HIGH) && (tela == 1)) {
      long inicio = millis() / 1000; // quantos segundos passaram desde que iniciou o sistema
      byte start = 1; }
      
  if (start = 1) { // se já começou a contagem
    long tsegs = (millis()/1000) - inicio; // segundos desde que foi dado o start
    if (tsegs > 3600) { // já se passaram horas
      int horas = int(tsegs) / 3600;
      int minutos = (int(tsegs) % 3600) / 60;
      int segundos = (minutos % 60);
      display.drawString(rnd1,30,"String(horas) + ":" + String(minutos) + ":" + String(segundos));

    else if ((tsegs > 60) { // já se passaram minutos
      display.drawString(rnd1,30,"Tempo ativo: " + String(tsegs) + " minutos"); }
    else {
      display.drawString(rnd1,30,"Tempo ativo: " + String(tsegs) + " segundos");}
    }
  
    display.drawString(rnd1,40,"Aperte OK para parar a contagem";
  }
    
  delay(400);
  vez = 2;
}
